iat = [8000, 13000, 93500, 120000, 122500, 234000, 245500, 341000, 528000, 537500, 584000, 629000, 1236000, 2325000, 2648000, 3017000, 4484500, 5825500, 5880500, 11047500, 20854000, 36384500, 55179000, 68912000, 73607000, 75869500, 118295500, 121907000, 136841000, 142080004, 142852996, 190431000, 237873000, 285904000, 411829504, 19965373440, 22275888128, 65521119232];
len = [46, 46, 46, 49, 56, 62, 69, 75, 85, 98, 121, 128, 139, 142, 144, 228, 283, 787, 891, 1448, 1486, 1486];
diffLen = [64720, 64972, 65212, 65316, 65318, 65351, 65425, 65496, 65498, 65518, 65518, 65529, 65539, 65541, 65543, 65562, 65562, 65570, 65578, 65737, 65813, 66422, 66606, 66935];
	 IF iat<=237873000.0 and iat<=234000.0 and len<=85.5 and len<=46.0 and iat<=93500.0 THEN 1;
	 IF iat<=237873000.0 and iat<=234000.0 and len<=85.5 and len<=46.0 and iat>93500.0 THEN 3;
	 IF iat<=237873000.0 and iat<=234000.0 and len<=85.5 and len>46.0 and iat<=120000.0 THEN 3;
	 IF iat<=237873000.0 and iat<=234000.0 and len<=85.5 and len>46.0 and iat>120000.0 and iat<=122500.0 THEN 1;
	 IF iat<=237873000.0 and iat<=234000.0 and len<=85.5 and len>46.0 and iat>120000.0 and iat>122500.0 THEN 3;
	 IF iat<=237873000.0 and iat<=234000.0 and len>85.5 and diffLen<=64720.0 and iat<=13000.0 and len<=142.0 THEN 3;
	 IF iat<=237873000.0 and iat<=234000.0 and len>85.5 and diffLen<=64720.0 and iat<=13000.0 and len>142.0 and iat<=8000.0 THEN 3;
	 IF iat<=237873000.0 and iat<=234000.0 and len>85.5 and diffLen<=64720.0 and iat<=13000.0 and len>142.0 and iat>8000.0 THEN 2;
	 IF iat<=237873000.0 and iat<=234000.0 and len>85.5 and diffLen<=64720.0 and iat>13000.0 THEN 2;
	 IF iat<=237873000.0 and iat<=234000.0 and len>85.5 and diffLen>64720.0 and len<=98.5 THEN 1;
	 IF iat<=237873000.0 and iat<=234000.0 and len>85.5 and diffLen>64720.0 and len>98.5 and len<=128.5 and len<=121.5 THEN 3;
	 IF iat<=237873000.0 and iat<=234000.0 and len>85.5 and diffLen>64720.0 and len>98.5 and len<=128.5 and len>121.5 THEN 1;
	 IF iat<=237873000.0 and iat<=234000.0 and len>85.5 and diffLen>64720.0 and len>98.5 and len>128.5 THEN 3;
	 IF iat<=237873000.0 and iat>234000.0 and diffLen<=65813.0 and len<=283.5 and iat<=3017000.0 and len<=49.0 and iat<=1236000.0 and diffLen<=65518.0 and iat<=245500.0 THEN 2;
	 IF iat<=237873000.0 and iat>234000.0 and diffLen<=65813.0 and len<=283.5 and iat<=3017000.0 and len<=49.0 and iat<=1236000.0 and diffLen<=65518.0 and iat>245500.0 and iat<=537500.0 THEN 3;
	 IF iat<=237873000.0 and iat>234000.0 and diffLen<=65813.0 and len<=283.5 and iat<=3017000.0 and len<=49.0 and iat<=1236000.0 and diffLen<=65518.0 and iat>245500.0 and iat>537500.0 and iat<=629000.0 THEN 2;
	 IF iat<=237873000.0 and iat>234000.0 and diffLen<=65813.0 and len<=283.5 and iat<=3017000.0 and len<=49.0 and iat<=1236000.0 and diffLen<=65518.0 and iat>245500.0 and iat>537500.0 and iat>629000.0 THEN 3;
	 IF iat<=237873000.0 and iat>234000.0 and diffLen<=65813.0 and len<=283.5 and iat<=3017000.0 and len<=49.0 and iat<=1236000.0 and diffLen>65518.0 and iat<=341000.0 THEN 3;
	 IF iat<=237873000.0 and iat>234000.0 and diffLen<=65813.0 and len<=283.5 and iat<=3017000.0 and len<=49.0 and iat<=1236000.0 and diffLen>65518.0 and iat>341000.0 and iat<=528000.0 THEN 2;
	 IF iat<=237873000.0 and iat>234000.0 and diffLen<=65813.0 and len<=283.5 and iat<=3017000.0 and len<=49.0 and iat<=1236000.0 and diffLen>65518.0 and iat>341000.0 and iat>528000.0 and iat<=584000.0 THEN 3;
	 IF iat<=237873000.0 and iat>234000.0 and diffLen<=65813.0 and len<=283.5 and iat<=3017000.0 and len<=49.0 and iat<=1236000.0 and diffLen>65518.0 and iat>341000.0 and iat>528000.0 and iat>584000.0 THEN 2;
	 IF iat<=237873000.0 and iat>234000.0 and diffLen<=65813.0 and len<=283.5 and iat<=3017000.0 and len<=49.0 and iat>1236000.0 and iat<=2325000.0 THEN 2;
	 IF iat<=237873000.0 and iat>234000.0 and diffLen<=65813.0 and len<=283.5 and iat<=3017000.0 and len<=49.0 and iat>1236000.0 and iat>2325000.0 THEN 3;
	 IF iat<=237873000.0 and iat>234000.0 and diffLen<=65813.0 and len<=283.5 and iat<=3017000.0 and len>49.0 and iat<=2648000.0 and diffLen<=65562.5 and diffLen<=65318.0 and diffLen<=65212.0 THEN 3;
	 IF iat<=237873000.0 and iat>234000.0 and diffLen<=65813.0 and len<=283.5 and iat<=3017000.0 and len>49.0 and iat<=2648000.0 and diffLen<=65562.5 and diffLen<=65318.0 and diffLen>65212.0 THEN 2;
	 IF iat<=237873000.0 and iat>234000.0 and diffLen<=65813.0 and len<=283.5 and iat<=3017000.0 and len>49.0 and iat<=2648000.0 and diffLen<=65562.5 and diffLen>65318.0 THEN 3;
	 IF iat<=237873000.0 and iat>234000.0 and diffLen<=65813.0 and len<=283.5 and iat<=3017000.0 and len>49.0 and iat<=2648000.0 and diffLen>65562.5 and diffLen<=65578.5 and len<=75.5 THEN 3;
	 IF iat<=237873000.0 and iat>234000.0 and diffLen<=65813.0 and len<=283.5 and iat<=3017000.0 and len>49.0 and iat<=2648000.0 and diffLen>65562.5 and diffLen<=65578.5 and len>75.5 THEN 2;
	 IF iat<=237873000.0 and iat>234000.0 and diffLen<=65813.0 and len<=283.5 and iat<=3017000.0 and len>49.0 and iat<=2648000.0 and diffLen>65562.5 and diffLen>65578.5 THEN 3;
	 IF iat<=237873000.0 and iat>234000.0 and diffLen<=65813.0 and len<=283.5 and iat<=3017000.0 and len>49.0 and iat>2648000.0 THEN 2;
	 IF iat<=237873000.0 and iat>234000.0 and diffLen<=65813.0 and len<=283.5 and iat>3017000.0 and len<=228.5 and diffLen<=65529.0 and diffLen<=65316.0 THEN 3;
	 IF iat<=237873000.0 and iat>234000.0 and diffLen<=65813.0 and len<=283.5 and iat>3017000.0 and len<=228.5 and diffLen<=65529.0 and diffLen>65316.0 and diffLen<=65351.5 THEN 2;
	 IF iat<=237873000.0 and iat>234000.0 and diffLen<=65813.0 and len<=283.5 and iat>3017000.0 and len<=228.5 and diffLen<=65529.0 and diffLen>65316.0 and diffLen>65351.5 and diffLen<=65498.5 and diffLen<=65496.5 and iat<=136841000.0 and iat<=118295500.0 THEN 3;
	 IF iat<=237873000.0 and iat>234000.0 and diffLen<=65813.0 and len<=283.5 and iat>3017000.0 and len<=228.5 and diffLen<=65529.0 and diffLen>65316.0 and diffLen>65351.5 and diffLen<=65498.5 and diffLen<=65496.5 and iat<=136841000.0 and iat>118295500.0 THEN 1;
	 IF iat<=237873000.0 and iat>234000.0 and diffLen<=65813.0 and len<=283.5 and iat>3017000.0 and len<=228.5 and diffLen<=65529.0 and diffLen>65316.0 and diffLen>65351.5 and diffLen<=65498.5 and diffLen<=65496.5 and iat>136841000.0 THEN 3;
	 IF iat<=237873000.0 and iat>234000.0 and diffLen<=65813.0 and len<=283.5 and iat>3017000.0 and len<=228.5 and diffLen<=65529.0 and diffLen>65316.0 and diffLen>65351.5 and diffLen<=65498.5 and diffLen>65496.5 THEN 2;
	 IF iat<=237873000.0 and iat>234000.0 and diffLen<=65813.0 and len<=283.5 and iat>3017000.0 and len<=228.5 and diffLen<=65529.0 and diffLen>65316.0 and diffLen>65351.5 and diffLen>65498.5 THEN 3;
	 IF iat<=237873000.0 and iat>234000.0 and diffLen<=65813.0 and len<=283.5 and iat>3017000.0 and len<=228.5 and diffLen>65529.0 and len<=62.0 and iat<=190431000.0 and len<=56.5 and len<=46.0 and iat<=55179000.0 THEN 2;
	 IF iat<=237873000.0 and iat>234000.0 and diffLen<=65813.0 and len<=283.5 and iat>3017000.0 and len<=228.5 and diffLen>65529.0 and len<=62.0 and iat<=190431000.0 and len<=56.5 and len<=46.0 and iat>55179000.0 THEN 3;
	 IF iat<=237873000.0 and iat>234000.0 and diffLen<=65813.0 and len<=283.5 and iat>3017000.0 and len<=228.5 and diffLen>65529.0 and len<=62.0 and iat<=190431000.0 and len<=56.5 and len>46.0 and iat<=11047500.0 and iat<=4484500.0 THEN 3;
	 IF iat<=237873000.0 and iat>234000.0 and diffLen<=65813.0 and len<=283.5 and iat>3017000.0 and len<=228.5 and diffLen>65529.0 and len<=62.0 and iat<=190431000.0 and len<=56.5 and len>46.0 and iat<=11047500.0 and iat>4484500.0 THEN 2;
	 IF iat<=237873000.0 and iat>234000.0 and diffLen<=65813.0 and len<=283.5 and iat>3017000.0 and len<=228.5 and diffLen>65529.0 and len<=62.0 and iat<=190431000.0 and len<=56.5 and len>46.0 and iat>11047500.0 and iat<=121907000.0 THEN 3;
	 IF iat<=237873000.0 and iat>234000.0 and diffLen<=65813.0 and len<=283.5 and iat>3017000.0 and len<=228.5 and diffLen>65529.0 and len<=62.0 and iat<=190431000.0 and len<=56.5 and len>46.0 and iat>11047500.0 and iat>121907000.0 and iat<=142852996.0 THEN 2;
	 IF iat<=237873000.0 and iat>234000.0 and diffLen<=65813.0 and len<=283.5 and iat>3017000.0 and len<=228.5 and diffLen>65529.0 and len<=62.0 and iat<=190431000.0 and len<=56.5 and len>46.0 and iat>11047500.0 and iat>121907000.0 and iat>142852996.0 THEN 3;
	 IF iat<=237873000.0 and iat>234000.0 and diffLen<=65813.0 and len<=283.5 and iat>3017000.0 and len<=228.5 and diffLen>65529.0 and len<=62.0 and iat<=190431000.0 and len>56.5 and iat<=142080004.0 THEN 1;
	 IF iat<=237873000.0 and iat>234000.0 and diffLen<=65813.0 and len<=283.5 and iat>3017000.0 and len<=228.5 and diffLen>65529.0 and len<=62.0 and iat<=190431000.0 and len>56.5 and iat>142080004.0 THEN 3;
	 IF iat<=237873000.0 and iat>234000.0 and diffLen<=65813.0 and len<=283.5 and iat>3017000.0 and len<=228.5 and diffLen>65529.0 and len<=62.0 and iat>190431000.0 THEN 2;
	 IF iat<=237873000.0 and iat>234000.0 and diffLen<=65813.0 and len<=283.5 and iat>3017000.0 and len<=228.5 and diffLen>65529.0 and len>62.0 and len<=139.5 and diffLen<=65543.0 and diffLen<=65539.5 THEN 3;
	 IF iat<=237873000.0 and iat>234000.0 and diffLen<=65813.0 and len<=283.5 and iat>3017000.0 and len<=228.5 and diffLen>65529.0 and len>62.0 and len<=139.5 and diffLen<=65543.0 and diffLen>65539.5 THEN 1;
	 IF iat<=237873000.0 and iat>234000.0 and diffLen<=65813.0 and len<=283.5 and iat>3017000.0 and len<=228.5 and diffLen>65529.0 and len>62.0 and len<=139.5 and diffLen>65543.0 THEN 3;
	 IF iat<=237873000.0 and iat>234000.0 and diffLen<=65813.0 and len<=283.5 and iat>3017000.0 and len<=228.5 and diffLen>65529.0 and len>62.0 and len>139.5 and len<=144.0 THEN 2;
	 IF iat<=237873000.0 and iat>234000.0 and diffLen<=65813.0 and len<=283.5 and iat>3017000.0 and len<=228.5 and diffLen>65529.0 and len>62.0 and len>139.5 and len>144.0 THEN 3;
	 IF iat<=237873000.0 and iat>234000.0 and diffLen<=65813.0 and len<=283.5 and iat>3017000.0 and len>228.5 and iat<=36384500.0 THEN 2;
	 IF iat<=237873000.0 and iat>234000.0 and diffLen<=65813.0 and len<=283.5 and iat>3017000.0 and len>228.5 and iat>36384500.0 and diffLen<=64972.5 THEN 2;
	 IF iat<=237873000.0 and iat>234000.0 and diffLen<=65813.0 and len<=283.5 and iat>3017000.0 and len>228.5 and iat>36384500.0 and diffLen>64972.5 THEN 3;
	 IF iat<=237873000.0 and iat>234000.0 and diffLen<=65813.0 and len>283.5 and iat<=73607000.0 and len<=1486.0 and diffLen<=65737.0 THEN 2;
	 IF iat<=237873000.0 and iat>234000.0 and diffLen<=65813.0 and len>283.5 and iat<=73607000.0 and len<=1486.0 and diffLen>65737.0 and iat<=20854000.0 THEN 3;
	 IF iat<=237873000.0 and iat>234000.0 and diffLen<=65813.0 and len>283.5 and iat<=73607000.0 and len<=1486.0 and diffLen>65737.0 and iat>20854000.0 THEN 2;
	 IF iat<=237873000.0 and iat>234000.0 and diffLen<=65813.0 and len>283.5 and iat<=73607000.0 and len>1486.0 THEN 3;
	 IF iat<=237873000.0 and iat>234000.0 and diffLen<=65813.0 and len>283.5 and iat>73607000.0 THEN 3;
	 IF iat<=237873000.0 and iat>234000.0 and diffLen>65813.0 and iat<=68912000.0 and iat<=5825500.0 THEN 3;
	 IF iat<=237873000.0 and iat>234000.0 and diffLen>65813.0 and iat<=68912000.0 and iat>5825500.0 and iat<=5880500.0 THEN 2;
	 IF iat<=237873000.0 and iat>234000.0 and diffLen>65813.0 and iat<=68912000.0 and iat>5825500.0 and iat>5880500.0 THEN 3;
	 IF iat<=237873000.0 and iat>234000.0 and diffLen>65813.0 and iat>68912000.0 and diffLen<=66935.0 and diffLen<=66422.5 and len<=787.0 THEN 3;
	 IF iat<=237873000.0 and iat>234000.0 and diffLen>65813.0 and iat>68912000.0 and diffLen<=66935.0 and diffLen<=66422.5 and len>787.0 THEN 2;
	 IF iat<=237873000.0 and iat>234000.0 and diffLen>65813.0 and iat>68912000.0 and diffLen<=66935.0 and diffLen>66422.5 THEN 3;
	 IF iat<=237873000.0 and iat>234000.0 and diffLen>65813.0 and iat>68912000.0 and diffLen>66935.0 and iat<=75869500.0 THEN 2;
	 IF iat<=237873000.0 and iat>234000.0 and diffLen>65813.0 and iat>68912000.0 and diffLen>66935.0 and iat>75869500.0 THEN 3;
	 IF iat>237873000.0 and diffLen<=65541.0 and iat<=411829504.0 and iat<=285904000.0 THEN 2;
	 IF iat>237873000.0 and diffLen<=65541.0 and iat<=411829504.0 and iat>285904000.0 and diffLen<=65425.0 THEN 2;
	 IF iat>237873000.0 and diffLen<=65541.0 and iat<=411829504.0 and iat>285904000.0 and diffLen>65425.0 THEN 3;
	 IF iat>237873000.0 and diffLen<=65541.0 and iat>411829504.0 and len<=69.0 and diffLen<=65518.0 THEN 1;
	 IF iat>237873000.0 and diffLen<=65541.0 and iat>411829504.0 and len<=69.0 and diffLen>65518.0 and len<=46.0 THEN 2;
	 IF iat>237873000.0 and diffLen<=65541.0 and iat>411829504.0 and len<=69.0 and diffLen>65518.0 and len>46.0 THEN 3;
	 IF iat>237873000.0 and diffLen<=65541.0 and iat>411829504.0 and len>69.0 THEN 1;
	 IF iat>237873000.0 and diffLen>65541.0 and iat<=65521119232.0 and len<=1448.5 and iat<=19965373440.0 and diffLen<=65570.0 and diffLen<=65562.5 THEN 3;
	 IF iat>237873000.0 and diffLen>65541.0 and iat<=65521119232.0 and len<=1448.5 and iat<=19965373440.0 and diffLen<=65570.0 and diffLen>65562.5 THEN 1;
	 IF iat>237873000.0 and diffLen>65541.0 and iat<=65521119232.0 and len<=1448.5 and iat<=19965373440.0 and diffLen>65570.0 and len<=891.5 THEN 3;
	 IF iat>237873000.0 and diffLen>65541.0 and iat<=65521119232.0 and len<=1448.5 and iat<=19965373440.0 and diffLen>65570.0 and len>891.5 and diffLen<=66606.5 THEN 2;
	 IF iat>237873000.0 and diffLen>65541.0 and iat<=65521119232.0 and len<=1448.5 and iat<=19965373440.0 and diffLen>65570.0 and len>891.5 and diffLen>66606.5 THEN 3;
	 IF iat>237873000.0 and diffLen>65541.0 and iat<=65521119232.0 and len<=1448.5 and iat>19965373440.0 and iat<=22275888128.0 THEN 2;
	 IF iat>237873000.0 and diffLen>65541.0 and iat<=65521119232.0 and len<=1448.5 and iat>19965373440.0 and iat>22275888128.0 THEN 3;
	 IF iat>237873000.0 and diffLen>65541.0 and iat<=65521119232.0 and len>1448.5 and len<=1486.0 THEN 2;
	 IF iat>237873000.0 and diffLen>65541.0 and iat<=65521119232.0 and len>1448.5 and len>1486.0 THEN 3;
	 IF iat>237873000.0 and diffLen>65541.0 and iat>65521119232.0 THEN 2;
