len = [49, 54, 58, 76, 80, 83, 85, 87, 88, 90, 94, 125, 141, 144, 228, 231, 510, 923, 1194, 1448, 1486, 1486];
diffLen = [64202, 64347, 64364, 64572, 64655, 64663, 64720, 64875, 65001, 65009, 65049, 65063, 65268, 65281, 65307, 65311, 65336, 65340, 65412, 65436, 65439, 65445, 65458, 65462, 65465, 65477, 65487, 65495, 65496, 65498, 65499, 65500, 65501, 65519, 65522, 65525, 65528, 65529, 65532, 65534, 65535, 65538, 65605, 65611, 65623, 65690, 65798, 65803, 66414];
	 IF len<=49.0 and diffLen<=64347.5 THEN 3;
	 IF len<=49.0 and 64347.5<diffLen and diffLen<=64572.5 THEN 2;
	 IF len<=49.0 and 64572.5<diffLen and diffLen<=65001.5 THEN 3;
	 IF len<=49.0 and 65001.5<diffLen and diffLen<=65009.5 THEN 2;
	 IF len<=49.0 and 65009.5<diffLen and diffLen<=65268.5 THEN 3;
	 IF len<=49.0 and 65268.5<diffLen and diffLen<=65307.0 THEN 2;
	 IF len<=49.0 and 65307.0<diffLen and diffLen<=65412.0 THEN 3;
	 IF len<=49.0 and 65412.0<diffLen and diffLen<=65436.5 THEN 2;
	 IF len<=49.0 and 65436.5<diffLen and diffLen<=65477.0 THEN 3;
	 IF len<=49.0 and 65477.0<diffLen and diffLen<=65487.0 THEN 1;
	 IF len<=49.0 and 65487.0<diffLen and diffLen<=65495.0 THEN 2;
	 IF len<=49.0 and 65495.0<diffLen and diffLen<=65499.5 THEN 2;
	 IF len<=49.0 and 65499.5<diffLen and diffLen<=65519.0 THEN 3;
	 IF len<=49.0 and 65519.0<diffLen and diffLen<=65529.0 THEN 2;
	 IF len<=49.0 and 65529.0<diffLen THEN 2;
	 IF 49.0<len and len<=76.5 and diffLen<=64655.5 THEN 3;
	 IF 49.0<len and len<=76.5 and 64655.5<diffLen and diffLen<=64663.5 THEN 2;
	 IF 49.0<len and len<=76.5 and 64663.5<diffLen and diffLen<=65049.5 THEN 3;
	 IF 49.0<len and len<=76.5 and 65049.5<diffLen and diffLen<=65063.5 THEN 2;
	 IF 49.0<len and len<=76.5 and 65063.5<diffLen and diffLen<=65281.5 THEN 3;
	 IF 49.0<len and len<=76.5 and 65281.5<diffLen and diffLen<=65311.5 THEN 2;
	 IF 49.0<len and len<=76.5 and 65311.5<diffLen and diffLen<=65336.5 THEN 3;
	 IF 49.0<len and len<=76.5 and 65336.5<diffLen and diffLen<=65340.0 THEN 2;
	 IF 49.0<len and len<=76.5 and 65340.0<diffLen and diffLen<=65439.5 THEN 3;
	 IF 49.0<len and len<=76.5 and 65439.5<diffLen and diffLen<=65445.5 THEN 2;
	 IF 49.0<len and len<=76.5 and 65445.5<diffLen and diffLen<=65458.5 THEN 3;
	 IF 49.0<len and len<=76.5 and 65458.5<diffLen and diffLen<=65462.0 THEN 2;
	 IF 49.0<len and len<=76.5 and 65462.0<diffLen and diffLen<=65465.0 THEN 1;
	 IF 49.0<len and len<=76.5 and 65465.0<diffLen and diffLen<=65496.5 THEN 3;
	 IF 49.0<len and len<=76.5 and 65496.5<diffLen and diffLen<=65498.5 THEN 2;
	 IF 49.0<len and len<=76.5 and 65498.5<diffLen and diffLen<=65500.0 THEN 3;
	 IF 49.0<len and len<=76.5 and 65500.0<diffLen and diffLen<=65501.5 THEN 1;
	 IF 49.0<len and len<=76.5 and 65501.5<diffLen and diffLen<=65522.5 THEN 3;
	 IF 49.0<len and len<=76.5 and 65522.5<diffLen and diffLen<=65525.0 THEN 2;
	 IF 49.0<len and len<=54.0 and 65525.0<diffLen and diffLen<=65528.5 THEN 1;
	 IF 54.0<len and len<=58.0 and 65525.0<diffLen and diffLen<=65528.5 THEN 3;
	 IF 49.0<len and len<=58.0 and 65528.5<diffLen and diffLen<=65532.5 THEN 3;
	 IF 58.0<len and len<=76.5 and 65525.0<diffLen and diffLen<=65532.5 THEN 1;
	 IF 49.0<len and len<=76.5 and 65532.5<diffLen and diffLen<=65534.5 THEN 3;
	 IF 49.0<len and len<=76.5 and 65534.5<diffLen and diffLen<=65535.5 THEN 3;
	 IF 49.0<len and len<=76.5 and 65535.5<diffLen and diffLen<=65803.0 THEN 3;
	 IF 76.5<len and len<=80.0 and diffLen<=65803.0 THEN 2;
	 IF 80.0<len and len<=83.5 and diffLen<=65803.0 THEN 2;
	 IF 83.5<len and len<=85.5 and diffLen<=65803.0 THEN 3;
	 IF 85.5<len and len<=87.0 and diffLen<=65803.0 THEN 1;
	 IF 87.0<len and len<=228.5 and diffLen<=64202.0 THEN 3;
	 IF 87.0<len and len<=228.5 and 64202.0<diffLen and diffLen<=64364.5 THEN 2;
	 IF 87.0<len and len<=88.5 and 64364.5<diffLen and diffLen<=65605.0 THEN 3;
	 IF 88.5<len and len<=90.5 and 64364.5<diffLen and diffLen<=65605.0 THEN 2;
	 IF 90.5<len and len<=94.0 and 64364.5<diffLen and diffLen<=65538.5 THEN 3;
	 IF 90.5<len and len<=94.0 and 65538.5<diffLen and diffLen<=65605.0 THEN 1;
	 IF 94.0<len and len<=228.5 and 64364.5<diffLen and diffLen<=65605.0 THEN 3;
	 IF 87.0<len and len<=125.0 and 65605.0<diffLen and diffLen<=65611.5 THEN 1;
	 IF 125.0<len and len<=228.5 and 65605.0<diffLen and diffLen<=65611.5 THEN 2;
	 IF 87.0<len and len<=141.5 and 65611.5<diffLen and diffLen<=65803.0 THEN 3;
	 IF 141.5<len and len<=144.0 and 65611.5<diffLen and diffLen<=65803.0 THEN 2;
	 IF 144.0<len and len<=228.5 and 65611.5<diffLen and diffLen<=65803.0 THEN 3;
	 IF 228.5<len and diffLen<=64720.0 THEN 2;
	 IF 228.5<len and len<=231.5 and 64720.0<diffLen and diffLen<=65803.0 THEN 2;
	 IF 231.5<len and len<=510.0 and 64720.0<diffLen and diffLen<=64875.5 THEN 2;
	 IF 510.0<len and len<=1194.5 and 64720.0<diffLen and diffLen<=64875.5 THEN 3;
	 IF 231.5<len and len<=1194.5 and 64875.5<diffLen and diffLen<=65623.0 THEN 3;
	 IF 231.5<len and len<=1194.5 and 65623.0<diffLen and diffLen<=65690.5 THEN 2;
	 IF 231.5<len and len<=1194.5 and 65690.5<diffLen and diffLen<=65798.5 THEN 3;
	 IF 231.5<len and len<=1194.5 and 65798.5<diffLen and diffLen<=65803.0 THEN 2;
	 IF 1194.5<len and len<=1486.0 and 64720.0<diffLen and diffLen<=65803.0 THEN 2;
	 IF 1486.0<len and 64720.0<diffLen and diffLen<=65803.0 THEN 3;
	 IF 49.0<len and len<=923.5 and 65803.0<diffLen and diffLen<=66414.5 THEN 3;
	 IF 923.5<len and len<=1448.5 and 65803.0<diffLen and diffLen<=66414.5 THEN 2;
	 IF 49.0<len and len<=1448.5 and 66414.5<diffLen THEN 3;
	 IF 1448.5<len and len<=1486.0 and 65803.0<diffLen THEN 2;
	 IF 1486.0<len and 65803.0<diffLen THEN 3;
