iat = [8000, 50500, 90500, 93500, 120000, 121000, 122500, 234000, 245500, 306500, 309500, 341000, 381500, 465000, 504000, 537500, 556500, 561500, 584000, 596000, 651500, 719500, 772000, 837000, 1118500, 1121500, 1236000, 1312000, 1427500, 1535500, 2325000, 2648000, 3017000, 4666500, 4744000, 39581000, 46496000, 58100500, 60021500, 124519500, 126717500, 130759000, 132165500, 133674496, 133728504, 153239496, 195065504, 206321000, 237873000, 285904000, 411829504, 1426390496, 4648845952, 19965373440, 22275888128, 65521119232];
len = [46, 46, 46, 46, 49, 58, 64, 84, 85, 87, 141, 143, 144, 156, 228, 231, 247, 269, 310, 324, 565, 573, 891, 1123, 1440, 1440, 1448, 1486, 1486, 1697, 2049];
	 IF iat<=237873000.0 and iat<=234000.0 and len<=85.5 and len<=46.0 and iat<=93500.0 THEN 0;
	 IF iat<=237873000.0 and iat<=234000.0 and len<=85.5 and len<=46.0 and iat>93500.0 THEN 2;
	 IF iat<=237873000.0 and iat<=234000.0 and len<=85.5 and len>46.0 and iat<=120000.0 THEN 2;
	 IF iat<=237873000.0 and iat<=234000.0 and len<=85.5 and len>46.0 and iat>120000.0 and iat<=122500.0 THEN 0;
	 IF iat<=237873000.0 and iat<=234000.0 and len<=85.5 and len>46.0 and iat>120000.0 and iat>122500.0 THEN 2;
	 IF iat<=237873000.0 and iat<=234000.0 and len>85.5 and len<=156.0 and iat<=90500.0 and len<=143.0 THEN 2;
	 IF iat<=237873000.0 and iat<=234000.0 and len>85.5 and len<=156.0 and iat<=90500.0 and len>143.0 and iat<=8000.0 THEN 2;
	 IF iat<=237873000.0 and iat<=234000.0 and len>85.5 and len<=156.0 and iat<=90500.0 and len>143.0 and iat>8000.0 and iat<=50500.0 THEN 1;
	 IF iat<=237873000.0 and iat<=234000.0 and len>85.5 and len<=156.0 and iat<=90500.0 and len>143.0 and iat>8000.0 and iat>50500.0 THEN 2;
	 IF iat<=237873000.0 and iat<=234000.0 and len>85.5 and len<=156.0 and iat>90500.0 and iat<=121000.0 THEN 0;
	 IF iat<=237873000.0 and iat<=234000.0 and len>85.5 and len<=156.0 and iat>90500.0 and iat>121000.0 THEN 2;
	 IF iat<=237873000.0 and iat<=234000.0 and len>85.5 and len>156.0 and len<=573.5 and len<=565.5 THEN 2;
	 IF iat<=237873000.0 and iat<=234000.0 and len>85.5 and len>156.0 and len<=573.5 and len>565.5 THEN 1;
	 IF iat<=237873000.0 and iat<=234000.0 and len>85.5 and len>156.0 and len>573.5 THEN 2;
	 IF iat<=237873000.0 and iat>234000.0 and iat<=1535500.0 and len<=49.0 and iat<=1236000.0 and iat<=245500.0 THEN 1;
	 IF iat<=237873000.0 and iat>234000.0 and iat<=1535500.0 and len<=49.0 and iat<=1236000.0 and iat>245500.0 and iat<=465000.0 and iat<=381500.0 and iat<=341000.0 THEN 2;
	 IF iat<=237873000.0 and iat>234000.0 and iat<=1535500.0 and len<=49.0 and iat<=1236000.0 and iat>245500.0 and iat<=465000.0 and iat<=381500.0 and iat>341000.0 THEN 1;
	 IF iat<=237873000.0 and iat>234000.0 and iat<=1535500.0 and len<=49.0 and iat<=1236000.0 and iat>245500.0 and iat<=465000.0 and iat>381500.0 THEN 2;
	 IF iat<=237873000.0 and iat>234000.0 and iat<=1535500.0 and len<=49.0 and iat<=1236000.0 and iat>245500.0 and iat>465000.0 and iat<=837000.0 and iat<=504000.0 THEN 1;
	 IF iat<=237873000.0 and iat>234000.0 and iat<=1535500.0 and len<=49.0 and iat<=1236000.0 and iat>245500.0 and iat>465000.0 and iat<=837000.0 and iat>504000.0 and iat<=537500.0 THEN 2;
	 IF iat<=237873000.0 and iat>234000.0 and iat<=1535500.0 and len<=49.0 and iat<=1236000.0 and iat>245500.0 and iat>465000.0 and iat<=837000.0 and iat>504000.0 and iat>537500.0 and iat<=561500.0 THEN 1;
	 IF iat<=237873000.0 and iat>234000.0 and iat<=1535500.0 and len<=49.0 and iat<=1236000.0 and iat>245500.0 and iat>465000.0 and iat<=837000.0 and iat>504000.0 and iat>537500.0 and iat>561500.0 and iat<=584000.0 THEN 2;
	 IF iat<=237873000.0 and iat>234000.0 and iat<=1535500.0 and len<=49.0 and iat<=1236000.0 and iat>245500.0 and iat>465000.0 and iat<=837000.0 and iat>504000.0 and iat>537500.0 and iat>561500.0 and iat>584000.0 and iat<=651500.0 THEN 1;
	 IF iat<=237873000.0 and iat>234000.0 and iat<=1535500.0 and len<=49.0 and iat<=1236000.0 and iat>245500.0 and iat>465000.0 and iat<=837000.0 and iat>504000.0 and iat>537500.0 and iat>561500.0 and iat>584000.0 and iat>651500.0 and iat<=772000.0 THEN 2;
	 IF iat<=237873000.0 and iat>234000.0 and iat<=1535500.0 and len<=49.0 and iat<=1236000.0 and iat>245500.0 and iat>465000.0 and iat<=837000.0 and iat>504000.0 and iat>537500.0 and iat>561500.0 and iat>584000.0 and iat>651500.0 and iat>772000.0 THEN 1;
	 IF iat<=237873000.0 and iat>234000.0 and iat<=1535500.0 and len<=49.0 and iat<=1236000.0 and iat>245500.0 and iat>465000.0 and iat>837000.0 THEN 2;
	 IF iat<=237873000.0 and iat>234000.0 and iat<=1535500.0 and len<=49.0 and iat>1236000.0 THEN 1;
	 IF iat<=237873000.0 and iat>234000.0 and iat<=1535500.0 and len>49.0 and iat<=719500.0 and iat<=556500.0 and len<=1440.0 and iat<=309500.0 and iat<=306500.0 THEN 2;
	 IF iat<=237873000.0 and iat>234000.0 and iat<=1535500.0 and len>49.0 and iat<=719500.0 and iat<=556500.0 and len<=1440.0 and iat<=309500.0 and iat>306500.0 THEN 1;
	 IF iat<=237873000.0 and iat>234000.0 and iat<=1535500.0 and len>49.0 and iat<=719500.0 and iat<=556500.0 and len<=1440.0 and iat>309500.0 THEN 2;
	 IF iat<=237873000.0 and iat>234000.0 and iat<=1535500.0 and len>49.0 and iat<=719500.0 and iat<=556500.0 and len>1440.0 and len<=1697.5 THEN 1;
	 IF iat<=237873000.0 and iat>234000.0 and iat<=1535500.0 and len>49.0 and iat<=719500.0 and iat<=556500.0 and len>1440.0 and len>1697.5 THEN 2;
	 IF iat<=237873000.0 and iat>234000.0 and iat<=1535500.0 and len>49.0 and iat<=719500.0 and iat>556500.0 and len<=2049.5 and len<=310.5 and iat<=596000.0 THEN 1;
	 IF iat<=237873000.0 and iat>234000.0 and iat<=1535500.0 and len>49.0 and iat<=719500.0 and iat>556500.0 and len<=2049.5 and len<=310.5 and iat>596000.0 THEN 2;
	 IF iat<=237873000.0 and iat>234000.0 and iat<=1535500.0 and len>49.0 and iat<=719500.0 and iat>556500.0 and len<=2049.5 and len>310.5 THEN 1;
	 IF iat<=237873000.0 and iat>234000.0 and iat<=1535500.0 and len>49.0 and iat<=719500.0 and iat>556500.0 and len>2049.5 THEN 2;
	 IF iat<=237873000.0 and iat>234000.0 and iat<=1535500.0 and len>49.0 and iat>719500.0 and len<=64.0 and iat<=1427500.0 and iat<=1312000.0 THEN 2;
	 IF iat<=237873000.0 and iat>234000.0 and iat<=1535500.0 and len>49.0 and iat>719500.0 and len<=64.0 and iat<=1427500.0 and iat>1312000.0 THEN 1;
	 IF iat<=237873000.0 and iat>234000.0 and iat<=1535500.0 and len>49.0 and iat>719500.0 and len<=64.0 and iat>1427500.0 THEN 2;
	 IF iat<=237873000.0 and iat>234000.0 and iat<=1535500.0 and len>49.0 and iat>719500.0 and len>64.0 and iat<=1121500.0 and iat<=1118500.0 THEN 2;
	 IF iat<=237873000.0 and iat>234000.0 and iat<=1535500.0 and len>49.0 and iat>719500.0 and len>64.0 and iat<=1121500.0 and iat>1118500.0 THEN 1;
	 IF iat<=237873000.0 and iat>234000.0 and iat<=1535500.0 and len>49.0 and iat>719500.0 and len>64.0 and iat>1121500.0 THEN 2;
	 IF iat<=237873000.0 and iat>234000.0 and iat>1535500.0 and len<=1486.0 and len<=1440.0 and len<=324.0 and len<=269.5 and len<=228.5 and iat<=3017000.0 and len<=46.0 and iat<=2325000.0 THEN 1;
	 IF iat<=237873000.0 and iat>234000.0 and iat>1535500.0 and len<=1486.0 and len<=1440.0 and len<=324.0 and len<=269.5 and len<=228.5 and iat<=3017000.0 and len<=46.0 and iat>2325000.0 THEN 2;
	 IF iat<=237873000.0 and iat>234000.0 and iat>1535500.0 and len<=1486.0 and len<=1440.0 and len<=324.0 and len<=269.5 and len<=228.5 and iat<=3017000.0 and len>46.0 and iat<=2648000.0 THEN 2;
	 IF iat<=237873000.0 and iat>234000.0 and iat>1535500.0 and len<=1486.0 and len<=1440.0 and len<=324.0 and len<=269.5 and len<=228.5 and iat<=3017000.0 and len>46.0 and iat>2648000.0 THEN 1;
	 IF iat<=237873000.0 and iat>234000.0 and iat>1535500.0 and len<=1486.0 and len<=1440.0 and len<=324.0 and len<=269.5 and len<=228.5 and iat>3017000.0 and iat<=195065504.0 and iat<=133728504.0 and iat<=126717500.0 and len<=141.5 and iat<=46496000.0 and iat<=39581000.0 and iat<=4744000.0 and iat<=4666500.0 THEN 2;
	 IF iat<=237873000.0 and iat>234000.0 and iat>1535500.0 and len<=1486.0 and len<=1440.0 and len<=324.0 and len<=269.5 and len<=228.5 and iat>3017000.0 and iat<=195065504.0 and iat<=133728504.0 and iat<=126717500.0 and len<=141.5 and iat<=46496000.0 and iat<=39581000.0 and iat<=4744000.0 and iat>4666500.0 THEN 1;
	 IF iat<=237873000.0 and iat>234000.0 and iat>1535500.0 and len<=1486.0 and len<=1440.0 and len<=324.0 and len<=269.5 and len<=228.5 and iat>3017000.0 and iat<=195065504.0 and iat<=133728504.0 and iat<=126717500.0 and len<=141.5 and iat<=46496000.0 and iat<=39581000.0 and iat>4744000.0 THEN 2;
	 IF iat<=237873000.0 and iat>234000.0 and iat>1535500.0 and len<=1486.0 and len<=1440.0 and len<=324.0 and len<=269.5 and len<=228.5 and iat>3017000.0 and iat<=195065504.0 and iat<=133728504.0 and iat<=126717500.0 and len<=141.5 and iat<=46496000.0 and iat>39581000.0 THEN 1;
	 IF iat<=237873000.0 and iat>234000.0 and iat>1535500.0 and len<=1486.0 and len<=1440.0 and len<=324.0 and len<=269.5 and len<=228.5 and iat>3017000.0 and iat<=195065504.0 and iat<=133728504.0 and iat<=126717500.0 and len<=141.5 and iat>46496000.0 and iat<=58100500.0 THEN 2;
	 IF iat<=237873000.0 and iat>234000.0 and iat>1535500.0 and len<=1486.0 and len<=1440.0 and len<=324.0 and len<=269.5 and len<=228.5 and iat>3017000.0 and iat<=195065504.0 and iat<=133728504.0 and iat<=126717500.0 and len<=141.5 and iat>46496000.0 and iat>58100500.0 and iat<=60021500.0 THEN 1;
	 IF iat<=237873000.0 and iat>234000.0 and iat>1535500.0 and len<=1486.0 and len<=1440.0 and len<=324.0 and len<=269.5 and len<=228.5 and iat>3017000.0 and iat<=195065504.0 and iat<=133728504.0 and iat<=126717500.0 and len<=141.5 and iat>46496000.0 and iat>58100500.0 and iat>60021500.0 THEN 2;
	 IF iat<=237873000.0 and iat>234000.0 and iat>1535500.0 and len<=1486.0 and len<=1440.0 and len<=324.0 and len<=269.5 and len<=228.5 and iat>3017000.0 and iat<=195065504.0 and iat<=133728504.0 and iat<=126717500.0 and len>141.5 and len<=144.0 THEN 1;
	 IF iat<=237873000.0 and iat>234000.0 and iat>1535500.0 and len<=1486.0 and len<=1440.0 and len<=324.0 and len<=269.5 and len<=228.5 and iat>3017000.0 and iat<=195065504.0 and iat<=133728504.0 and iat<=126717500.0 and len>141.5 and len>144.0 THEN 2;
	 IF iat<=237873000.0 and iat>234000.0 and iat>1535500.0 and len<=1486.0 and len<=1440.0 and len<=324.0 and len<=269.5 and len<=228.5 and iat>3017000.0 and iat<=195065504.0 and iat<=133728504.0 and iat>126717500.0 and iat<=130759000.0 THEN 0;
	 IF iat<=237873000.0 and iat>234000.0 and iat>1535500.0 and len<=1486.0 and len<=1440.0 and len<=324.0 and len<=269.5 and len<=228.5 and iat>3017000.0 and iat<=195065504.0 and iat<=133728504.0 and iat>126717500.0 and iat>130759000.0 and iat<=132165500.0 THEN 1;
	 IF iat<=237873000.0 and iat>234000.0 and iat>1535500.0 and len<=1486.0 and len<=1440.0 and len<=324.0 and len<=269.5 and len<=228.5 and iat>3017000.0 and iat<=195065504.0 and iat<=133728504.0 and iat>126717500.0 and iat>130759000.0 and iat>132165500.0 THEN 0;
	 IF iat<=237873000.0 and iat>234000.0 and iat>1535500.0 and len<=1486.0 and len<=1440.0 and len<=324.0 and len<=269.5 and len<=228.5 and iat>3017000.0 and iat<=195065504.0 and iat>133728504.0 THEN 2;
	 IF iat<=237873000.0 and iat>234000.0 and iat>1535500.0 and len<=1486.0 and len<=1440.0 and len<=324.0 and len<=269.5 and len<=228.5 and iat>3017000.0 and iat>195065504.0 and iat<=206321000.0 THEN 1;
	 IF iat<=237873000.0 and iat>234000.0 and iat>1535500.0 and len<=1486.0 and len<=1440.0 and len<=324.0 and len<=269.5 and len<=228.5 and iat>3017000.0 and iat>195065504.0 and iat>206321000.0 THEN 2;
	 IF iat<=237873000.0 and iat>234000.0 and iat>1535500.0 and len<=1486.0 and len<=1440.0 and len<=324.0 and len<=269.5 and len>228.5 and len<=231.5 THEN 1;
	 IF iat<=237873000.0 and iat>234000.0 and iat>1535500.0 and len<=1486.0 and len<=1440.0 and len<=324.0 and len<=269.5 and len>228.5 and len>231.5 and len<=247.0 THEN 2;
	 IF iat<=237873000.0 and iat>234000.0 and iat>1535500.0 and len<=1486.0 and len<=1440.0 and len<=324.0 and len<=269.5 and len>228.5 and len>231.5 and len>247.0 and iat<=124519500.0 THEN 1;
	 IF iat<=237873000.0 and iat>234000.0 and iat>1535500.0 and len<=1486.0 and len<=1440.0 and len<=324.0 and len<=269.5 and len>228.5 and len>231.5 and len>247.0 and iat>124519500.0 THEN 2;
	 IF iat<=237873000.0 and iat>234000.0 and iat>1535500.0 and len<=1486.0 and len<=1440.0 and len<=324.0 and len>269.5 THEN 1;
	 IF iat<=237873000.0 and iat>234000.0 and iat>1535500.0 and len<=1486.0 and len<=1440.0 and len>324.0 and iat<=133674496.0 THEN 2;
	 IF iat<=237873000.0 and iat>234000.0 and iat>1535500.0 and len<=1486.0 and len<=1440.0 and len>324.0 and iat>133674496.0 and iat<=153239496.0 THEN 1;
	 IF iat<=237873000.0 and iat>234000.0 and iat>1535500.0 and len<=1486.0 and len<=1440.0 and len>324.0 and iat>133674496.0 and iat>153239496.0 THEN 2;
	 IF iat<=237873000.0 and iat>234000.0 and iat>1535500.0 and len<=1486.0 and len>1440.0 THEN 1;
	 IF iat<=237873000.0 and iat>234000.0 and iat>1535500.0 and len>1486.0 THEN 2;
	 IF iat>237873000.0 and len<=58.0 and iat<=411829504.0 and iat<=285904000.0 THEN 1;
	 IF iat>237873000.0 and len<=58.0 and iat<=411829504.0 and iat>285904000.0 and len<=46.0 THEN 1;
	 IF iat>237873000.0 and len<=58.0 and iat<=411829504.0 and iat>285904000.0 and len>46.0 THEN 2;
	 IF iat>237873000.0 and len<=58.0 and iat>411829504.0 and len<=46.0 THEN 1;
	 IF iat>237873000.0 and len<=58.0 and iat>411829504.0 and len>46.0 and iat<=1426390496.0 THEN 2;
	 IF iat>237873000.0 and len<=58.0 and iat>411829504.0 and len>46.0 and iat>1426390496.0 and iat<=4648845952.0 THEN 0;
	 IF iat>237873000.0 and len<=58.0 and iat>411829504.0 and len>46.0 and iat>1426390496.0 and iat>4648845952.0 THEN 2;
	 IF iat>237873000.0 and len>58.0 and len<=87.0 and len<=84.5 THEN 2;
	 IF iat>237873000.0 and len>58.0 and len<=87.0 and len>84.5 THEN 0;
	 IF iat>237873000.0 and len>58.0 and len>87.0 and iat<=65521119232.0 and len<=1448.5 and iat<=19965373440.0 and len<=891.5 THEN 2;
	 IF iat>237873000.0 and len>58.0 and len>87.0 and iat<=65521119232.0 and len<=1448.5 and iat<=19965373440.0 and len>891.5 and len<=1123.5 THEN 1;
	 IF iat>237873000.0 and len>58.0 and len>87.0 and iat<=65521119232.0 and len<=1448.5 and iat<=19965373440.0 and len>891.5 and len>1123.5 THEN 2;
	 IF iat>237873000.0 and len>58.0 and len>87.0 and iat<=65521119232.0 and len<=1448.5 and iat>19965373440.0 and iat<=22275888128.0 THEN 1;
	 IF iat>237873000.0 and len>58.0 and len>87.0 and iat<=65521119232.0 and len<=1448.5 and iat>19965373440.0 and iat>22275888128.0 THEN 2;
	 IF iat>237873000.0 and len>58.0 and len>87.0 and iat<=65521119232.0 and len>1448.5 and len<=1486.0 THEN 1;
	 IF iat>237873000.0 and len>58.0 and len>87.0 and iat<=65521119232.0 and len>1448.5 and len>1486.0 THEN 2;
	 IF iat>237873000.0 and len>58.0 and len>87.0 and iat>65521119232.0 THEN 1;
