iat = [8, 50, 90, 93, 120, 121, 122, 234, 306, 309, 341, 381, 465, 504, 537, 556, 561, 584, 651, 719, 772, 837, 1118, 1121, 1236, 1312, 1427, 1535, 2325, 2648, 3017, 4666, 4744, 36384, 39581, 46496, 58100, 60021, 104652, 124519, 126717, 130759, 132165, 133674, 133728, 153239, 195065, 206321, 237873, 285904, 296609, 411829, 1426390, 4648846, 19965374, 22275889, 29516006, 65521120];
len = [43, 46, 46, 49, 58, 64, 84, 85, 87, 92, 141, 143, 144, 156, 228, 269, 310, 324, 565, 573, 891, 1123, 1440, 1440, 1448, 1486, 1486, 1697, 2049];
	 IF iat<=237873.0 and iat<=234.0 and len<=85.5 and len<=46.0 and iat<=93.5 THEN 0;
	 IF iat<=237873.0 and iat<=234.0 and len<=85.5 and len<=46.0 and iat>93.5 THEN 2;
	 IF iat<=237873.0 and iat<=234.0 and len<=85.5 and len>46.0 and iat<=120.0 THEN 2;
	 IF iat<=237873.0 and iat<=234.0 and len<=85.5 and len>46.0 and iat>120.0 and iat<=122.5 THEN 0;
	 IF iat<=237873.0 and iat<=234.0 and len<=85.5 and len>46.0 and iat>120.0 and iat>122.5 THEN 2;
	 IF iat<=237873.0 and iat<=234.0 and len>85.5 and len<=156.0 and iat<=90.5 and len<=143.0 THEN 2;
	 IF iat<=237873.0 and iat<=234.0 and len>85.5 and len<=156.0 and iat<=90.5 and len>143.0 and iat<=8.0 THEN 2;
	 IF iat<=237873.0 and iat<=234.0 and len>85.5 and len<=156.0 and iat<=90.5 and len>143.0 and iat>8.0 and iat<=50.5 THEN 1;
	 IF iat<=237873.0 and iat<=234.0 and len>85.5 and len<=156.0 and iat<=90.5 and len>143.0 and iat>8.0 and iat>50.5 THEN 2;
	 IF iat<=237873.0 and iat<=234.0 and len>85.5 and len<=156.0 and iat>90.5 and iat<=121.0 THEN 0;
	 IF iat<=237873.0 and iat<=234.0 and len>85.5 and len<=156.0 and iat>90.5 and iat>121.0 THEN 2;
	 IF iat<=237873.0 and iat<=234.0 and len>85.5 and len>156.0 and len<=573.5 and len<=565.5 THEN 2;
	 IF iat<=237873.0 and iat<=234.0 and len>85.5 and len>156.0 and len<=573.5 and len>565.5 THEN 1;
	 IF iat<=237873.0 and iat<=234.0 and len>85.5 and len>156.0 and len>573.5 THEN 2;
	 IF iat<=237873.0 and iat>234.0 and iat<=1535.5 and len<=49.0 and iat<=1236.0 and len<=43.0 and iat<=465.0 and iat<=381.5 and iat<=341.0 THEN 2;
	 IF iat<=237873.0 and iat>234.0 and iat<=1535.5 and len<=49.0 and iat<=1236.0 and len<=43.0 and iat<=465.0 and iat<=381.5 and iat>341.0 THEN 1;
	 IF iat<=237873.0 and iat>234.0 and iat<=1535.5 and len<=49.0 and iat<=1236.0 and len<=43.0 and iat<=465.0 and iat>381.5 THEN 2;
	 IF iat<=237873.0 and iat>234.0 and iat<=1535.5 and len<=49.0 and iat<=1236.0 and len<=43.0 and iat>465.0 and iat<=837.0 and iat<=504.0 THEN 1;
	 IF iat<=237873.0 and iat>234.0 and iat<=1535.5 and len<=49.0 and iat<=1236.0 and len<=43.0 and iat>465.0 and iat<=837.0 and iat>504.0 and iat<=537.5 THEN 2;
	 IF iat<=237873.0 and iat>234.0 and iat<=1535.5 and len<=49.0 and iat<=1236.0 and len<=43.0 and iat>465.0 and iat<=837.0 and iat>504.0 and iat>537.5 and iat<=561.5 THEN 1;
	 IF iat<=237873.0 and iat>234.0 and iat<=1535.5 and len<=49.0 and iat<=1236.0 and len<=43.0 and iat>465.0 and iat<=837.0 and iat>504.0 and iat>537.5 and iat>561.5 and iat<=584.0 THEN 2;
	 IF iat<=237873.0 and iat>234.0 and iat<=1535.5 and len<=49.0 and iat<=1236.0 and len<=43.0 and iat>465.0 and iat<=837.0 and iat>504.0 and iat>537.5 and iat>561.5 and iat>584.0 and iat<=651.5 THEN 1;
	 IF iat<=237873.0 and iat>234.0 and iat<=1535.5 and len<=49.0 and iat<=1236.0 and len<=43.0 and iat>465.0 and iat<=837.0 and iat>504.0 and iat>537.5 and iat>561.5 and iat>584.0 and iat>651.5 and iat<=772.0 THEN 2;
	 IF iat<=237873.0 and iat>234.0 and iat<=1535.5 and len<=49.0 and iat<=1236.0 and len<=43.0 and iat>465.0 and iat<=837.0 and iat>504.0 and iat>537.5 and iat>561.5 and iat>584.0 and iat>651.5 and iat>772.0 THEN 1;
	 IF iat<=237873.0 and iat>234.0 and iat<=1535.5 and len<=49.0 and iat<=1236.0 and len<=43.0 and iat>465.0 and iat>837.0 THEN 2;
	 IF iat<=237873.0 and iat>234.0 and iat<=1535.5 and len<=49.0 and iat<=1236.0 and len>43.0 THEN 1;
	 IF iat<=237873.0 and iat>234.0 and iat<=1535.5 and len<=49.0 and iat>1236.0 THEN 1;
	 IF iat<=237873.0 and iat>234.0 and iat<=1535.5 and len>49.0 and iat<=719.5 and iat<=556.5 and len<=1440.0 and iat<=309.5 and iat<=306.5 THEN 2;
	 IF iat<=237873.0 and iat>234.0 and iat<=1535.5 and len>49.0 and iat<=719.5 and iat<=556.5 and len<=1440.0 and iat<=309.5 and iat>306.5 THEN 1;
	 IF iat<=237873.0 and iat>234.0 and iat<=1535.5 and len>49.0 and iat<=719.5 and iat<=556.5 and len<=1440.0 and iat>309.5 THEN 2;
	 IF iat<=237873.0 and iat>234.0 and iat<=1535.5 and len>49.0 and iat<=719.5 and iat<=556.5 and len>1440.0 and len<=1697.5 THEN 1;
	 IF iat<=237873.0 and iat>234.0 and iat<=1535.5 and len>49.0 and iat<=719.5 and iat<=556.5 and len>1440.0 and len>1697.5 THEN 2;
	 IF iat<=237873.0 and iat>234.0 and iat<=1535.5 and len>49.0 and iat<=719.5 and iat>556.5 and len<=2049.5 and len<=310.5 and len<=92.0 THEN 1;
	 IF iat<=237873.0 and iat>234.0 and iat<=1535.5 and len>49.0 and iat<=719.5 and iat>556.5 and len<=2049.5 and len<=310.5 and len>92.0 THEN 2;
	 IF iat<=237873.0 and iat>234.0 and iat<=1535.5 and len>49.0 and iat<=719.5 and iat>556.5 and len<=2049.5 and len>310.5 THEN 1;
	 IF iat<=237873.0 and iat>234.0 and iat<=1535.5 and len>49.0 and iat<=719.5 and iat>556.5 and len>2049.5 THEN 2;
	 IF iat<=237873.0 and iat>234.0 and iat<=1535.5 and len>49.0 and iat>719.5 and len<=64.0 and iat<=1427.5 and iat<=1312.0 THEN 2;
	 IF iat<=237873.0 and iat>234.0 and iat<=1535.5 and len>49.0 and iat>719.5 and len<=64.0 and iat<=1427.5 and iat>1312.0 THEN 1;
	 IF iat<=237873.0 and iat>234.0 and iat<=1535.5 and len>49.0 and iat>719.5 and len<=64.0 and iat>1427.5 THEN 2;
	 IF iat<=237873.0 and iat>234.0 and iat<=1535.5 and len>49.0 and iat>719.5 and len>64.0 and iat<=1121.5 and iat<=1118.5 THEN 2;
	 IF iat<=237873.0 and iat>234.0 and iat<=1535.5 and len>49.0 and iat>719.5 and len>64.0 and iat<=1121.5 and iat>1118.5 THEN 1;
	 IF iat<=237873.0 and iat>234.0 and iat<=1535.5 and len>49.0 and iat>719.5 and len>64.0 and iat>1121.5 THEN 2;
	 IF iat<=237873.0 and iat>234.0 and iat>1535.5 and len<=1486.0 and len<=1440.0 and len<=324.0 and len<=269.5 and len<=228.5 and iat<=3017.0 and len<=46.0 and iat<=2325.0 THEN 1;
	 IF iat<=237873.0 and iat>234.0 and iat>1535.5 and len<=1486.0 and len<=1440.0 and len<=324.0 and len<=269.5 and len<=228.5 and iat<=3017.0 and len<=46.0 and iat>2325.0 THEN 2;
	 IF iat<=237873.0 and iat>234.0 and iat>1535.5 and len<=1486.0 and len<=1440.0 and len<=324.0 and len<=269.5 and len<=228.5 and iat<=3017.0 and len>46.0 and iat<=2648.0 THEN 2;
	 IF iat<=237873.0 and iat>234.0 and iat>1535.5 and len<=1486.0 and len<=1440.0 and len<=324.0 and len<=269.5 and len<=228.5 and iat<=3017.0 and len>46.0 and iat>2648.0 THEN 1;
	 IF iat<=237873.0 and iat>234.0 and iat>1535.5 and len<=1486.0 and len<=1440.0 and len<=324.0 and len<=269.5 and len<=228.5 and iat>3017.0 and iat<=195065.5 and iat<=133728.5 and iat<=126717.5 and len<=141.5 and iat<=46496.0 and iat<=39581.0 and iat<=4744.0 and iat<=4666.5 THEN 2;
	 IF iat<=237873.0 and iat>234.0 and iat>1535.5 and len<=1486.0 and len<=1440.0 and len<=324.0 and len<=269.5 and len<=228.5 and iat>3017.0 and iat<=195065.5 and iat<=133728.5 and iat<=126717.5 and len<=141.5 and iat<=46496.0 and iat<=39581.0 and iat<=4744.0 and iat>4666.5 THEN 1;
	 IF iat<=237873.0 and iat>234.0 and iat>1535.5 and len<=1486.0 and len<=1440.0 and len<=324.0 and len<=269.5 and len<=228.5 and iat>3017.0 and iat<=195065.5 and iat<=133728.5 and iat<=126717.5 and len<=141.5 and iat<=46496.0 and iat<=39581.0 and iat>4744.0 THEN 2;
	 IF iat<=237873.0 and iat>234.0 and iat>1535.5 and len<=1486.0 and len<=1440.0 and len<=324.0 and len<=269.5 and len<=228.5 and iat>3017.0 and iat<=195065.5 and iat<=133728.5 and iat<=126717.5 and len<=141.5 and iat<=46496.0 and iat>39581.0 THEN 1;
	 IF iat<=237873.0 and iat>234.0 and iat>1535.5 and len<=1486.0 and len<=1440.0 and len<=324.0 and len<=269.5 and len<=228.5 and iat>3017.0 and iat<=195065.5 and iat<=133728.5 and iat<=126717.5 and len<=141.5 and iat>46496.0 and iat<=58100.5 THEN 2;
	 IF iat<=237873.0 and iat>234.0 and iat>1535.5 and len<=1486.0 and len<=1440.0 and len<=324.0 and len<=269.5 and len<=228.5 and iat>3017.0 and iat<=195065.5 and iat<=133728.5 and iat<=126717.5 and len<=141.5 and iat>46496.0 and iat>58100.5 and iat<=60021.5 THEN 1;
	 IF iat<=237873.0 and iat>234.0 and iat>1535.5 and len<=1486.0 and len<=1440.0 and len<=324.0 and len<=269.5 and len<=228.5 and iat>3017.0 and iat<=195065.5 and iat<=133728.5 and iat<=126717.5 and len<=141.5 and iat>46496.0 and iat>58100.5 and iat>60021.5 THEN 2;
	 IF iat<=237873.0 and iat>234.0 and iat>1535.5 and len<=1486.0 and len<=1440.0 and len<=324.0 and len<=269.5 and len<=228.5 and iat>3017.0 and iat<=195065.5 and iat<=133728.5 and iat<=126717.5 and len>141.5 and len<=144.0 THEN 1;
	 IF iat<=237873.0 and iat>234.0 and iat>1535.5 and len<=1486.0 and len<=1440.0 and len<=324.0 and len<=269.5 and len<=228.5 and iat>3017.0 and iat<=195065.5 and iat<=133728.5 and iat<=126717.5 and len>141.5 and len>144.0 THEN 2;
	 IF iat<=237873.0 and iat>234.0 and iat>1535.5 and len<=1486.0 and len<=1440.0 and len<=324.0 and len<=269.5 and len<=228.5 and iat>3017.0 and iat<=195065.5 and iat<=133728.5 and iat>126717.5 and iat<=130759.0 THEN 0;
	 IF iat<=237873.0 and iat>234.0 and iat>1535.5 and len<=1486.0 and len<=1440.0 and len<=324.0 and len<=269.5 and len<=228.5 and iat>3017.0 and iat<=195065.5 and iat<=133728.5 and iat>126717.5 and iat>130759.0 and iat<=132165.5 THEN 1;
	 IF iat<=237873.0 and iat>234.0 and iat>1535.5 and len<=1486.0 and len<=1440.0 and len<=324.0 and len<=269.5 and len<=228.5 and iat>3017.0 and iat<=195065.5 and iat<=133728.5 and iat>126717.5 and iat>130759.0 and iat>132165.5 THEN 0;
	 IF iat<=237873.0 and iat>234.0 and iat>1535.5 and len<=1486.0 and len<=1440.0 and len<=324.0 and len<=269.5 and len<=228.5 and iat>3017.0 and iat<=195065.5 and iat>133728.5 THEN 2;
	 IF iat<=237873.0 and iat>234.0 and iat>1535.5 and len<=1486.0 and len<=1440.0 and len<=324.0 and len<=269.5 and len<=228.5 and iat>3017.0 and iat>195065.5 and iat<=206321.0 THEN 1;
	 IF iat<=237873.0 and iat>234.0 and iat>1535.5 and len<=1486.0 and len<=1440.0 and len<=324.0 and len<=269.5 and len<=228.5 and iat>3017.0 and iat>195065.5 and iat>206321.0 THEN 2;
	 IF iat<=237873.0 and iat>234.0 and iat>1535.5 and len<=1486.0 and len<=1440.0 and len<=324.0 and len<=269.5 and len>228.5 and iat<=36384.5 THEN 1;
	 IF iat<=237873.0 and iat>234.0 and iat>1535.5 and len<=1486.0 and len<=1440.0 and len<=324.0 and len<=269.5 and len>228.5 and iat>36384.5 and iat<=104652.0 THEN 2;
	 IF iat<=237873.0 and iat>234.0 and iat>1535.5 and len<=1486.0 and len<=1440.0 and len<=324.0 and len<=269.5 and len>228.5 and iat>36384.5 and iat>104652.0 and iat<=124519.5 THEN 1;
	 IF iat<=237873.0 and iat>234.0 and iat>1535.5 and len<=1486.0 and len<=1440.0 and len<=324.0 and len<=269.5 and len>228.5 and iat>36384.5 and iat>104652.0 and iat>124519.5 THEN 2;
	 IF iat<=237873.0 and iat>234.0 and iat>1535.5 and len<=1486.0 and len<=1440.0 and len<=324.0 and len>269.5 THEN 1;
	 IF iat<=237873.0 and iat>234.0 and iat>1535.5 and len<=1486.0 and len<=1440.0 and len>324.0 and iat<=133674.5 THEN 2;
	 IF iat<=237873.0 and iat>234.0 and iat>1535.5 and len<=1486.0 and len<=1440.0 and len>324.0 and iat>133674.5 and iat<=153239.5 THEN 1;
	 IF iat<=237873.0 and iat>234.0 and iat>1535.5 and len<=1486.0 and len<=1440.0 and len>324.0 and iat>133674.5 and iat>153239.5 THEN 2;
	 IF iat<=237873.0 and iat>234.0 and iat>1535.5 and len<=1486.0 and len>1440.0 THEN 1;
	 IF iat<=237873.0 and iat>234.0 and iat>1535.5 and len>1486.0 THEN 2;
	 IF iat>237873.0 and len<=58.0 and iat<=411829.5 and iat<=285904.0 THEN 1;
	 IF iat>237873.0 and len<=58.0 and iat<=411829.5 and iat>285904.0 and iat<=296609.5 THEN 2;
	 IF iat>237873.0 and len<=58.0 and iat<=411829.5 and iat>285904.0 and iat>296609.5 THEN 1;
	 IF iat>237873.0 and len<=58.0 and iat>411829.5 and iat<=29516006.0 and iat<=1426390.5 THEN 2;
	 IF iat>237873.0 and len<=58.0 and iat>411829.5 and iat<=29516006.0 and iat>1426390.5 and iat<=4648846.0 THEN 0;
	 IF iat>237873.0 and len<=58.0 and iat>411829.5 and iat<=29516006.0 and iat>1426390.5 and iat>4648846.0 THEN 2;
	 IF iat>237873.0 and len<=58.0 and iat>411829.5 and iat>29516006.0 THEN 1;
	 IF iat>237873.0 and len>58.0 and len<=87.0 and len<=84.5 THEN 2;
	 IF iat>237873.0 and len>58.0 and len<=87.0 and len>84.5 THEN 0;
	 IF iat>237873.0 and len>58.0 and len>87.0 and iat<=65521120.0 and len<=1448.5 and iat<=19965374.0 and len<=891.5 THEN 2;
	 IF iat>237873.0 and len>58.0 and len>87.0 and iat<=65521120.0 and len<=1448.5 and iat<=19965374.0 and len>891.5 and len<=1123.5 THEN 1;
	 IF iat>237873.0 and len>58.0 and len>87.0 and iat<=65521120.0 and len<=1448.5 and iat<=19965374.0 and len>891.5 and len>1123.5 THEN 2;
	 IF iat>237873.0 and len>58.0 and len>87.0 and iat<=65521120.0 and len<=1448.5 and iat>19965374.0 and iat<=22275889.0 THEN 1;
	 IF iat>237873.0 and len>58.0 and len>87.0 and iat<=65521120.0 and len<=1448.5 and iat>19965374.0 and iat>22275889.0 THEN 2;
	 IF iat>237873.0 and len>58.0 and len>87.0 and iat<=65521120.0 and len>1448.5 and len<=1486.0 THEN 1;
	 IF iat>237873.0 and len>58.0 and len>87.0 and iat<=65521120.0 and len>1448.5 and len>1486.0 THEN 2;
	 IF iat>237873.0 and len>58.0 and len>87.0 and iat>65521120.0 THEN 1;
