len = [49, 54, 58, 76, 80, 83, 85, 87, 88, 90, 94, 125, 141, 144, 228, 231, 510, 923, 1194, 1448, 1486, 1486];
diffLen = [64202, 64347, 64364, 64572, 64655, 64663, 64720, 64875, 65001, 65009, 65049, 65063, 65268, 65281, 65307, 65311, 65336, 65340, 65412, 65436, 65439, 65445, 65458, 65462, 65465, 65477, 65487, 65495, 65496, 65498, 65499, 65500, 65501, 65519, 65522, 65525, 65528, 65529, 65532, 65534, 65535, 65538, 65605, 65611, 65623, 65690, 65798, 65803, 66414];
	 IF len<=49.0 and diffLen<=65519.0 and diffLen<=65268.5 and diffLen<=64347.5 THEN 3;
	 IF len<=49.0 and diffLen<=65519.0 and diffLen<=65268.5 and diffLen>64347.5 and diffLen<=64572.5 THEN 2;
	 IF len<=49.0 and diffLen<=65519.0 and diffLen<=65268.5 and diffLen>64347.5 and diffLen>64572.5 and diffLen<=65001.5 THEN 3;
	 IF len<=49.0 and diffLen<=65519.0 and diffLen<=65268.5 and diffLen>64347.5 and diffLen>64572.5 and diffLen>65001.5 and diffLen<=65009.5 THEN 2;
	 IF len<=49.0 and diffLen<=65519.0 and diffLen<=65268.5 and diffLen>64347.5 and diffLen>64572.5 and diffLen>65001.5 and diffLen>65009.5 THEN 3;
	 IF len<=49.0 and diffLen<=65519.0 and diffLen>65268.5 and diffLen<=65499.5 and diffLen<=65477.0 and diffLen<=65436.5 and diffLen<=65412.0 and diffLen<=65307.0 THEN 2;
	 IF len<=49.0 and diffLen<=65519.0 and diffLen>65268.5 and diffLen<=65499.5 and diffLen<=65477.0 and diffLen<=65436.5 and diffLen<=65412.0 and diffLen>65307.0 THEN 3;
	 IF len<=49.0 and diffLen<=65519.0 and diffLen>65268.5 and diffLen<=65499.5 and diffLen<=65477.0 and diffLen<=65436.5 and diffLen>65412.0 THEN 2;
	 IF len<=49.0 and diffLen<=65519.0 and diffLen>65268.5 and diffLen<=65499.5 and diffLen<=65477.0 and diffLen>65436.5 THEN 3;
	 IF len<=49.0 and diffLen<=65519.0 and diffLen>65268.5 and diffLen<=65499.5 and diffLen>65477.0 and diffLen<=65487.0 THEN 1;
	 IF len<=49.0 and diffLen<=65519.0 and diffLen>65268.5 and diffLen<=65499.5 and diffLen>65477.0 and diffLen>65487.0 and diffLen<=65495.0 THEN 2;
	 IF len<=49.0 and diffLen<=65519.0 and diffLen>65268.5 and diffLen<=65499.5 and diffLen>65477.0 and diffLen>65487.0 and diffLen>65495.0 THEN 2;
	 IF len<=49.0 and diffLen<=65519.0 and diffLen>65268.5 and diffLen>65499.5 THEN 3;
	 IF len<=49.0 and diffLen>65519.0 and diffLen<=65529.0 THEN 2;
	 IF len<=49.0 and diffLen>65519.0 and diffLen>65529.0 THEN 2;
	 IF len>49.0 and diffLen<=65803.0 and len<=228.5 and len<=76.5 and diffLen<=64655.5 THEN 3;
	 IF len>49.0 and diffLen<=65803.0 and len<=228.5 and len<=76.5 and diffLen>64655.5 and diffLen<=64663.5 THEN 2;
	 IF len>49.0 and diffLen<=65803.0 and len<=228.5 and len<=76.5 and diffLen>64655.5 and diffLen>64663.5 and diffLen<=65049.5 THEN 3;
	 IF len>49.0 and diffLen<=65803.0 and len<=228.5 and len<=76.5 and diffLen>64655.5 and diffLen>64663.5 and diffLen>65049.5 and diffLen<=65063.5 THEN 2;
	 IF len>49.0 and diffLen<=65803.0 and len<=228.5 and len<=76.5 and diffLen>64655.5 and diffLen>64663.5 and diffLen>65049.5 and diffLen>65063.5 and diffLen<=65465.0 and diffLen<=65458.5 and diffLen<=65281.5 THEN 3;
	 IF len>49.0 and diffLen<=65803.0 and len<=228.5 and len<=76.5 and diffLen>64655.5 and diffLen>64663.5 and diffLen>65049.5 and diffLen>65063.5 and diffLen<=65465.0 and diffLen<=65458.5 and diffLen>65281.5 and diffLen<=65311.5 THEN 2;
	 IF len>49.0 and diffLen<=65803.0 and len<=228.5 and len<=76.5 and diffLen>64655.5 and diffLen>64663.5 and diffLen>65049.5 and diffLen>65063.5 and diffLen<=65465.0 and diffLen<=65458.5 and diffLen>65281.5 and diffLen>65311.5 and diffLen<=65340.0 and diffLen<=65336.5 THEN 3;
	 IF len>49.0 and diffLen<=65803.0 and len<=228.5 and len<=76.5 and diffLen>64655.5 and diffLen>64663.5 and diffLen>65049.5 and diffLen>65063.5 and diffLen<=65465.0 and diffLen<=65458.5 and diffLen>65281.5 and diffLen>65311.5 and diffLen<=65340.0 and diffLen>65336.5 THEN 2;
	 IF len>49.0 and diffLen<=65803.0 and len<=228.5 and len<=76.5 and diffLen>64655.5 and diffLen>64663.5 and diffLen>65049.5 and diffLen>65063.5 and diffLen<=65465.0 and diffLen<=65458.5 and diffLen>65281.5 and diffLen>65311.5 and diffLen>65340.0 and diffLen<=65439.5 THEN 3;
	 IF len>49.0 and diffLen<=65803.0 and len<=228.5 and len<=76.5 and diffLen>64655.5 and diffLen>64663.5 and diffLen>65049.5 and diffLen>65063.5 and diffLen<=65465.0 and diffLen<=65458.5 and diffLen>65281.5 and diffLen>65311.5 and diffLen>65340.0 and diffLen>65439.5 and diffLen<=65445.5 THEN 2;
	 IF len>49.0 and diffLen<=65803.0 and len<=228.5 and len<=76.5 and diffLen>64655.5 and diffLen>64663.5 and diffLen>65049.5 and diffLen>65063.5 and diffLen<=65465.0 and diffLen<=65458.5 and diffLen>65281.5 and diffLen>65311.5 and diffLen>65340.0 and diffLen>65439.5 and diffLen>65445.5 THEN 3;
	 IF len>49.0 and diffLen<=65803.0 and len<=228.5 and len<=76.5 and diffLen>64655.5 and diffLen>64663.5 and diffLen>65049.5 and diffLen>65063.5 and diffLen<=65465.0 and diffLen>65458.5 and diffLen<=65462.0 THEN 2;
	 IF len>49.0 and diffLen<=65803.0 and len<=228.5 and len<=76.5 and diffLen>64655.5 and diffLen>64663.5 and diffLen>65049.5 and diffLen>65063.5 and diffLen<=65465.0 and diffLen>65458.5 and diffLen>65462.0 THEN 1;
	 IF len>49.0 and diffLen<=65803.0 and len<=228.5 and len<=76.5 and diffLen>64655.5 and diffLen>64663.5 and diffLen>65049.5 and diffLen>65063.5 and diffLen>65465.0 and diffLen<=65532.5 and diffLen<=65522.5 and diffLen<=65501.5 and diffLen<=65500.0 and diffLen<=65496.5 THEN 3;
	 IF len>49.0 and diffLen<=65803.0 and len<=228.5 and len<=76.5 and diffLen>64655.5 and diffLen>64663.5 and diffLen>65049.5 and diffLen>65063.5 and diffLen>65465.0 and diffLen<=65532.5 and diffLen<=65522.5 and diffLen<=65501.5 and diffLen<=65500.0 and diffLen>65496.5 and diffLen<=65498.5 THEN 2;
	 IF len>49.0 and diffLen<=65803.0 and len<=228.5 and len<=76.5 and diffLen>64655.5 and diffLen>64663.5 and diffLen>65049.5 and diffLen>65063.5 and diffLen>65465.0 and diffLen<=65532.5 and diffLen<=65522.5 and diffLen<=65501.5 and diffLen<=65500.0 and diffLen>65496.5 and diffLen>65498.5 THEN 3;
	 IF len>49.0 and diffLen<=65803.0 and len<=228.5 and len<=76.5 and diffLen>64655.5 and diffLen>64663.5 and diffLen>65049.5 and diffLen>65063.5 and diffLen>65465.0 and diffLen<=65532.5 and diffLen<=65522.5 and diffLen<=65501.5 and diffLen>65500.0 THEN 1;
	 IF len>49.0 and diffLen<=65803.0 and len<=228.5 and len<=76.5 and diffLen>64655.5 and diffLen>64663.5 and diffLen>65049.5 and diffLen>65063.5 and diffLen>65465.0 and diffLen<=65532.5 and diffLen<=65522.5 and diffLen>65501.5 THEN 3;
	 IF len>49.0 and diffLen<=65803.0 and len<=228.5 and len<=76.5 and diffLen>64655.5 and diffLen>64663.5 and diffLen>65049.5 and diffLen>65063.5 and diffLen>65465.0 and diffLen<=65532.5 and diffLen>65522.5 and diffLen<=65525.0 THEN 2;
	 IF len>49.0 and diffLen<=65803.0 and len<=228.5 and len<=76.5 and diffLen>64655.5 and diffLen>64663.5 and diffLen>65049.5 and diffLen>65063.5 and diffLen>65465.0 and diffLen<=65532.5 and diffLen>65522.5 and diffLen>65525.0 and len<=58.0 and diffLen<=65528.5 and len<=54.0 THEN 1;
	 IF len>49.0 and diffLen<=65803.0 and len<=228.5 and len<=76.5 and diffLen>64655.5 and diffLen>64663.5 and diffLen>65049.5 and diffLen>65063.5 and diffLen>65465.0 and diffLen<=65532.5 and diffLen>65522.5 and diffLen>65525.0 and len<=58.0 and diffLen<=65528.5 and len>54.0 THEN 3;
	 IF len>49.0 and diffLen<=65803.0 and len<=228.5 and len<=76.5 and diffLen>64655.5 and diffLen>64663.5 and diffLen>65049.5 and diffLen>65063.5 and diffLen>65465.0 and diffLen<=65532.5 and diffLen>65522.5 and diffLen>65525.0 and len<=58.0 and diffLen>65528.5 THEN 3;
	 IF len>49.0 and diffLen<=65803.0 and len<=228.5 and len<=76.5 and diffLen>64655.5 and diffLen>64663.5 and diffLen>65049.5 and diffLen>65063.5 and diffLen>65465.0 and diffLen<=65532.5 and diffLen>65522.5 and diffLen>65525.0 and len>58.0 THEN 1;
	 IF len>49.0 and diffLen<=65803.0 and len<=228.5 and len<=76.5 and diffLen>64655.5 and diffLen>64663.5 and diffLen>65049.5 and diffLen>65063.5 and diffLen>65465.0 and diffLen>65532.5 and diffLen<=65535.5 and diffLen<=65534.5 THEN 3;
	 IF len>49.0 and diffLen<=65803.0 and len<=228.5 and len<=76.5 and diffLen>64655.5 and diffLen>64663.5 and diffLen>65049.5 and diffLen>65063.5 and diffLen>65465.0 and diffLen>65532.5 and diffLen<=65535.5 and diffLen>65534.5 THEN 3;
	 IF len>49.0 and diffLen<=65803.0 and len<=228.5 and len<=76.5 and diffLen>64655.5 and diffLen>64663.5 and diffLen>65049.5 and diffLen>65063.5 and diffLen>65465.0 and diffLen>65532.5 and diffLen>65535.5 THEN 3;
	 IF len>49.0 and diffLen<=65803.0 and len<=228.5 and len>76.5 and len<=87.0 and len<=85.5 and len<=83.5 and len<=80.0 THEN 2;
	 IF len>49.0 and diffLen<=65803.0 and len<=228.5 and len>76.5 and len<=87.0 and len<=85.5 and len<=83.5 and len>80.0 THEN 2;
	 IF len>49.0 and diffLen<=65803.0 and len<=228.5 and len>76.5 and len<=87.0 and len<=85.5 and len>83.5 THEN 3;
	 IF len>49.0 and diffLen<=65803.0 and len<=228.5 and len>76.5 and len<=87.0 and len>85.5 THEN 1;
	 IF len>49.0 and diffLen<=65803.0 and len<=228.5 and len>76.5 and len>87.0 and diffLen<=64364.5 and diffLen<=64202.0 THEN 3;
	 IF len>49.0 and diffLen<=65803.0 and len<=228.5 and len>76.5 and len>87.0 and diffLen<=64364.5 and diffLen>64202.0 THEN 2;
	 IF len>49.0 and diffLen<=65803.0 and len<=228.5 and len>76.5 and len>87.0 and diffLen>64364.5 and diffLen<=65605.0 and len<=90.5 and len<=88.5 THEN 3;
	 IF len>49.0 and diffLen<=65803.0 and len<=228.5 and len>76.5 and len>87.0 and diffLen>64364.5 and diffLen<=65605.0 and len<=90.5 and len>88.5 THEN 2;
	 IF len>49.0 and diffLen<=65803.0 and len<=228.5 and len>76.5 and len>87.0 and diffLen>64364.5 and diffLen<=65605.0 and len>90.5 and len<=94.0 and diffLen<=65538.5 THEN 3;
	 IF len>49.0 and diffLen<=65803.0 and len<=228.5 and len>76.5 and len>87.0 and diffLen>64364.5 and diffLen<=65605.0 and len>90.5 and len<=94.0 and diffLen>65538.5 THEN 1;
	 IF len>49.0 and diffLen<=65803.0 and len<=228.5 and len>76.5 and len>87.0 and diffLen>64364.5 and diffLen<=65605.0 and len>90.5 and len>94.0 THEN 3;
	 IF len>49.0 and diffLen<=65803.0 and len<=228.5 and len>76.5 and len>87.0 and diffLen>64364.5 and diffLen>65605.0 and diffLen<=65611.5 and len<=125.0 THEN 1;
	 IF len>49.0 and diffLen<=65803.0 and len<=228.5 and len>76.5 and len>87.0 and diffLen>64364.5 and diffLen>65605.0 and diffLen<=65611.5 and len>125.0 THEN 2;
	 IF len>49.0 and diffLen<=65803.0 and len<=228.5 and len>76.5 and len>87.0 and diffLen>64364.5 and diffLen>65605.0 and diffLen>65611.5 and len<=144.0 and len<=141.5 THEN 3;
	 IF len>49.0 and diffLen<=65803.0 and len<=228.5 and len>76.5 and len>87.0 and diffLen>64364.5 and diffLen>65605.0 and diffLen>65611.5 and len<=144.0 and len>141.5 THEN 2;
	 IF len>49.0 and diffLen<=65803.0 and len<=228.5 and len>76.5 and len>87.0 and diffLen>64364.5 and diffLen>65605.0 and diffLen>65611.5 and len>144.0 THEN 3;
	 IF len>49.0 and diffLen<=65803.0 and len>228.5 and diffLen<=64720.0 THEN 2;
	 IF len>49.0 and diffLen<=65803.0 and len>228.5 and diffLen>64720.0 and len<=1486.0 and len<=1194.5 and len<=231.5 THEN 2;
	 IF len>49.0 and diffLen<=65803.0 and len>228.5 and diffLen>64720.0 and len<=1486.0 and len<=1194.5 and len>231.5 and diffLen<=65798.5 and diffLen<=64875.5 and len<=510.0 THEN 2;
	 IF len>49.0 and diffLen<=65803.0 and len>228.5 and diffLen>64720.0 and len<=1486.0 and len<=1194.5 and len>231.5 and diffLen<=65798.5 and diffLen<=64875.5 and len>510.0 THEN 3;
	 IF len>49.0 and diffLen<=65803.0 and len>228.5 and diffLen>64720.0 and len<=1486.0 and len<=1194.5 and len>231.5 and diffLen<=65798.5 and diffLen>64875.5 and diffLen<=65623.0 THEN 3;
	 IF len>49.0 and diffLen<=65803.0 and len>228.5 and diffLen>64720.0 and len<=1486.0 and len<=1194.5 and len>231.5 and diffLen<=65798.5 and diffLen>64875.5 and diffLen>65623.0 and diffLen<=65690.5 THEN 2;
	 IF len>49.0 and diffLen<=65803.0 and len>228.5 and diffLen>64720.0 and len<=1486.0 and len<=1194.5 and len>231.5 and diffLen<=65798.5 and diffLen>64875.5 and diffLen>65623.0 and diffLen>65690.5 THEN 3;
	 IF len>49.0 and diffLen<=65803.0 and len>228.5 and diffLen>64720.0 and len<=1486.0 and len<=1194.5 and len>231.5 and diffLen>65798.5 THEN 2;
	 IF len>49.0 and diffLen<=65803.0 and len>228.5 and diffLen>64720.0 and len<=1486.0 and len>1194.5 THEN 2;
	 IF len>49.0 and diffLen<=65803.0 and len>228.5 and diffLen>64720.0 and len>1486.0 THEN 3;
	 IF len>49.0 and diffLen>65803.0 and len<=1448.5 and diffLen<=66414.5 and len<=923.5 THEN 3;
	 IF len>49.0 and diffLen>65803.0 and len<=1448.5 and diffLen<=66414.5 and len>923.5 THEN 2;
	 IF len>49.0 and diffLen>65803.0 and len<=1448.5 and diffLen>66414.5 THEN 3;
	 IF len>49.0 and diffLen>65803.0 and len>1448.5 and len<=1486.0 THEN 2;
	 IF len>49.0 and diffLen>65803.0 and len>1448.5 and len>1486.0 THEN 3;
